<!DOCTYPE html>
<html>
  <head>
    <title>Matti's Supermarkt</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <style type="text/css">
      body {
        color: #000000;
        background-color: #FFFFFF;
        margin: 0;
      }

      #main {
        padding-top: -40px;
        width: 1031px;
        margin: 0 auto;
      }

      img {
        display: block;
      }

      #cartoon-fame {
        background-image: url(images/rechts_buttons.png);
        background-repeat: no-repeat;
        background-position: 0 376px;
      }

      #schild {
        top: -270px;
        left: 870px;
        position: relative;
      }

      #facebook {
        margin-top: 5px;
        width: 30px;
        height: 30px;
        display: block;
      }

      #footer a {
        color: #000;
        margin: 4px 15px;
      }
    </style>
    <script>
      var maxCartoons = 9,
      appID = "142898152440446",
      randomCartoonNr = function(currentCartoonNr) {
        var nr = randomNr(maxCartoons);
        if (nr == currentCartoonNr) {
          return randomCartoonNr(nr);
        }
        return nr;
      },
      randomNr = function(max) {
        return Math.round(Math.random() * max) + 1;
      },
      cartoonUrl = function(nr) {
        return "cartoons/cartoon_" + fillUpZeros(nr, 4) + ".jpg";
      },
      loadCartoon = function(nr) {
        $("#next").attr("href", "?cartoon=" + randomCartoonNr(nr));
        $("#cartoon").attr("src", cartoonUrl(nr));
      },
      fillUpZeros = function pad(number, length) {
        var str = '' + number;
        while (str.length < length) {
          str = '0' + str;
        }
        return str;
      },
      cartoonNr = randomCartoonNr();

      if (url = decodeURI(window.location.href).match(/cartoon=(\d+)/)) {
        var possibleCartoonNr = parseInt(url[1]);
        if (possibleCartoonNr > 0 && possibleCartoonNr <= maxCartoons) {
          cartoonNr = possibleCartoonNr;
        }
      };

      $("#facebook").live("click", function(event) {
        var params = {
          app_id:       appID,
          link:         "http://rngtng.github.com/matti/?cartoon=" + cartoonNr,
          picture:      "http://rngtng.github.com/matti/" + cartoonUrl(cartoonNr),
          name:         "Name",
          caption:      "Caption",
          description:  "Description",
          redirect_uri: "http://faceorama.warteschlange.de",
        };

        $(this).attr("href", function(index, url) {
          return url + "?" + $.param(params);
        });
      });

      $(document).ready(function(){
        loadCartoon(cartoonNr);
      });
    </script>
  </head>
  <body alink="#EE0000" link="#0000EE" vlink="#551A8B">
    <div id="main">
      <table border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td colspan="3" valign="bottom">
              <a href="/"><img width="1031" height="225" src="images/titel.jpg" border="0"></a>
            </td>
          </tr>
          <tr>
            <td valign="top" align="right">
              <a id="next" href="/"><img width="163" height="165" src="images/stoerer.gif" border="0"></a>
              <img width="242" height="277" src="images/unter_stoerer.jpg">
            </td>
            <td id="cartoon-fame" valign="top" height="426">
              <img id="cartoon" width="530" height="376" src="images/loading.jpg">
              <a id="facebook" href="https://www.facebook.com/dialog/feed" target="_blank"></a>
            </td>
            <td valign="top" align="left">
              <img width="259" height="190" src="images/ueber_schild.jpg">
              <img width="98" height="150" src="images/links_Schild.jpg">
              <img width="259" height="102" src="images/unter_schild.jpg">
            </td>
          </tr>
          <tr>
            <td id="footer" colspan="3" align="center">
              <small>
                <a href="#">anderer Cartoon</a>
                <a href="#">Text&amp;Konzept</a>
                <a href="#">Impressum</a>
                <a href="#">eMail</a>
              </small>
            </td>
          </tr>
        </tbody>
      </table>
      <a href="#" id="schild"><img width="161" height="150" src="images/schild.gif"></a>
    </div>
  </body>
</html>
